# myproject

my_spring_mvc_v2.0/: pom.xml
my_spring_mvc_v2.0/src/main/java/com/DTO/: StudentDTO.java
my_spring_mvc_v2.0/src/main/java/com/common/utils/: ApplicationContextFactory.java  Logger.java
my_spring_mvc_v2.0/src/main/java/com/controller/: TestController.java
my_spring_mvc_v2.0/src/main/java/com/dao/: StudentMapper.java
my_spring_mvc_v2.0/src/main/java/com/dao/sql/: StudentMapper.xml
my_spring_mvc_v2.0/src/main/java/com/service/: StudentService.java
my_spring_mvc_v2.0/src/main/java/com/service/impl/: StudentServiceImpl.java
my_spring_mvc_v2.0/src/main/resources/config/: spring-context.xml  spring-mvc-context.xml
my_spring_mvc_v2.0/src/main/resources/config/core/: db-config.properties  log4j.properties
my_spring_mvc_v2.0/src/main/webapp/: index.jsp
my_spring_mvc_v2.0/src/main/webapp/WEB-INF/: web.xml
my_spring_mvc_v2.0/src/main/webapp/WEB-INF/page/: home.jsp
my_spring_mvc_v2.0/src/test/java/: MyTest.java
